<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engines.ChaseAndFireEngine" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAgAAAAAAACAAAAAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>ChaseAndFireEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.CircularChasingEnemy" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAQAAAAA=</HashCode>
      <FileName>CircularChasingEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.CrossHair" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CrossHair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.Enemy" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAACAAABAAAAAAAAAABAAAAAAQAAAAACAEAEA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.PlayerWithWeapon" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAggAAAAAAAAQAAAAEAAQAAAAAAAEAAEA=</HashCode>
      <FileName>PlayerWithWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.Projectile" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAEAAgQgAAIAAABCAEAAACBAAABAAAAAAAAEA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.RotatingSprite" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rotatingSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.Sprite" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CARAEAQAgAAAAgAAEAgAIAQgEAAARAAIAAQACAAQAIA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoFireMissile.Program" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.Utility" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoFireMissile.Game1" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAQAIAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>